<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConnectMode" id="BYZ-38-t0r" customClass="ViewController" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰底圖" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-i1-vj4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="按鈕原圖" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Nz-8J9" userLabel="buttonColor">
                                <rect key="frame" x="31" y="140" width="258" height="413"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PDV-zJ-L2j" appends="YES" id="0jN-i9-pzP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-KT-zcj" userLabel="上方對齊label">
                                <rect key="frame" x="31" y="25" width="258" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰圈" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-RY-IfS">
                                <rect key="frame" x="67" y="254" width="186" height="186"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ww"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自訂遊戲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-EN-mOf">
                                <rect key="frame" x="189" y="503" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始遊戲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A87-1Q-NdY">
                                <rect key="frame" x="61.5" y="169.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-dC-3de">
                                <rect key="frame" x="124.5" y="337" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kof-KT-zcj" firstAttribute="height" secondItem="tuS-i1-vj4" secondAttribute="height" multiplier="1/6" id="4jS-7K-Tcp"/>
                            <constraint firstItem="kEK-EN-mOf" firstAttribute="top" secondItem="Zgt-Nz-8J9" secondAttribute="bottom" constant="-50" id="5B6-sy-3bx"/>
                            <constraint firstAttribute="trailing" secondItem="tuS-i1-vj4" secondAttribute="trailing" id="6LN-Lx-QoC"/>
                            <constraint firstItem="kEK-EN-mOf" firstAttribute="leading" secondItem="Zgt-Nz-8J9" secondAttribute="trailing" constant="-100" id="9Wy-bL-Uod"/>
                            <constraint firstItem="kof-KT-zcj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="9jN-Sr-1dg"/>
                            <constraint firstItem="Zgt-Nz-8J9" firstAttribute="top" secondItem="A87-1Q-NdY" secondAttribute="bottom" constant="-50" id="FQK-Ir-cYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgt-Nz-8J9" secondAttribute="trailing" constant="15" id="N4S-ly-1Ue"/>
                            <constraint firstItem="9XY-RY-IfS" firstAttribute="centerY" secondItem="mcG-dC-3de" secondAttribute="centerY" id="P4G-h6-Z4f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zgt-Nz-8J9" secondAttribute="bottom" constant="15" id="aB0-95-7b2"/>
                            <constraint firstItem="kof-KT-zcj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="aNN-tC-jHK"/>
                            <constraint firstItem="9XY-RY-IfS" firstAttribute="centerY" secondItem="Zgt-Nz-8J9" secondAttribute="centerY" id="b6k-tH-tbV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tuS-i1-vj4" secondAttribute="bottom" id="bcb-DP-Dh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kof-KT-zcj" secondAttribute="trailing" constant="15" id="gq7-Qb-Fa5"/>
                            <constraint firstItem="tuS-i1-vj4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hV9-pD-32m"/>
                            <constraint firstItem="mcG-dC-3de" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmv-ly-pOt"/>
                            <constraint firstItem="tuS-i1-vj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="myD-dC-gsG"/>
                            <constraint firstItem="9XY-RY-IfS" firstAttribute="centerX" secondItem="Zgt-Nz-8J9" secondAttribute="centerX" id="pxK-x8-LCb"/>
                            <constraint firstItem="Zgt-Nz-8J9" firstAttribute="top" secondItem="kof-KT-zcj" secondAttribute="bottom" constant="20" id="q96-pR-vER"/>
                            <constraint firstItem="9XY-RY-IfS" firstAttribute="width" secondItem="Zgt-Nz-8J9" secondAttribute="width" multiplier="7.2/10" id="rk7-17-F1D"/>
                            <constraint firstItem="9XY-RY-IfS" firstAttribute="height" secondItem="Zgt-Nz-8J9" secondAttribute="width" multiplier="7.2/10" id="sDY-Z0-Ell"/>
                            <constraint firstItem="Zgt-Nz-8J9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="teR-5c-nLU"/>
                            <constraint firstItem="Zgt-Nz-8J9" firstAttribute="leading" secondItem="A87-1Q-NdY" secondAttribute="trailing" constant="-100" id="uKw-yI-YKR"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonColor" destination="Zgt-Nz-8J9" id="cw8-EJ-1fh"/>
                        <outlet property="whiteCircle" destination="9XY-RY-IfS" id="nAL-0D-e3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PDV-zJ-L2j">
                    <connections>
                        <action selector="tapButton:" destination="BYZ-38-t0r" id="52Y-q6-tGp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-55" y="68"/>
        </scene>
        <!--Custom Game Mode-->
        <scene sceneID="vb8-Nn-M8U">
            <objects>
                <viewController storyboardIdentifier="CustomGameMode" id="63j-sU-4fj" customClass="CustomGameMode" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nri-F6-pv1"/>
                        <viewControllerLayoutGuide type="bottom" id="9k2-vx-lPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URg-96-2u0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰底圖" translatesAutoresizingMaskIntoConstraints="NO" id="urX-1M-Buz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="按鈕原圖" translatesAutoresizingMaskIntoConstraints="NO" id="fed-DT-xFi" userLabel="buttonColor">
                                <rect key="frame" x="31" y="140" width="258" height="413"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B4n-fd-pqe" appends="YES" id="hzG-d6-YIf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-y1-Vdx" userLabel="上方對齊label">
                                <rect key="frame" x="31" y="25" width="258" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰圈" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-nP-X3M">
                                <rect key="frame" x="67" y="253" width="186" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-jl-sLh">
                                <rect key="frame" x="63.5" y="169.5" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96694328559999998" green="0.9256169621" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-ue-qEl">
                                <rect key="frame" x="239" y="503" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96694328559999998" green="0.9256169621" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白人" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-dR-vXP">
                                <rect key="frame" x="31" y="28.5" width="39" height="96.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黑人" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-HE-Oqp">
                                <rect key="frame" x="250" y="28.5" width="39" height="96.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條1" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-kW-JbT">
                                <rect key="frame" x="75" y="32" width="64.5" height="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條1" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-Jf-yu2">
                                <rect key="frame" x="180.5" y="32" width="64.5" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-D0-iAu">
                                <rect key="frame" x="144" y="28" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條2" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-DH-L0x">
                                <rect key="frame" x="75" y="56.5" width="64.5" height="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條2" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-87-mhA">
                                <rect key="frame" x="180.5" y="56.5" width="64.5" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-oW-5sV">
                                <rect key="frame" x="144" y="52" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條3" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-II-xke">
                                <rect key="frame" x="75" y="79.5" width="64.5" height="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條3" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-K7-411">
                                <rect key="frame" x="180.5" y="79.5" width="64.5" height="8"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條4" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-jH-DEL">
                                <rect key="frame" x="180.5" y="102" width="64.5" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-X4-5Ji">
                                <rect key="frame" x="144" y="97" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條4" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-rv-3F6">
                                <rect key="frame" x="75" y="102" width="64.5" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-YX-0j3">
                                <rect key="frame" x="144" y="75" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-9S-HRz">
                                <rect key="frame" x="98" y="317" width="124" height="93"/>
                                <string key="text">labellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-KR-OFI">
                                <rect key="frame" x="98.5" y="273" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9961730647" green="0.77084244953642245" blue="0.81683947375642219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqa-II-xke" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="0O7-Eu-xRq"/>
                            <constraint firstItem="2rz-kW-JbT" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="0d5-iC-xao"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="3GN-y1-Vdx" secondAttribute="bottom" constant="20" id="1EW-4E-PBs"/>
                            <constraint firstItem="Dti-nP-X3M" firstAttribute="centerX" secondItem="fed-DT-xFi" secondAttribute="centerX" id="1r6-hW-Krj"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="centerY" secondItem="2rz-kW-JbT" secondAttribute="centerY" multiplier="2" id="6O8-uR-yDn"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="height" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="0.17" id="6mu-YV-YES"/>
                            <constraint firstItem="EcB-dR-vXP" firstAttribute="height" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="0.17" id="97m-x5-ASz"/>
                            <constraint firstItem="Nsm-YX-0j3" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="9EJ-wj-F8G"/>
                            <constraint firstItem="DTo-DH-L0x" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="9LA-CX-NP2"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="leading" secondItem="fUQ-87-mhA" secondAttribute="trailing" constant="5" id="9Tx-hP-7c8"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="top" secondItem="nri-F6-pv1" secondAttribute="bottom" constant="5" id="B0M-VA-Mgc"/>
                            <constraint firstItem="Dti-nP-X3M" firstAttribute="width" secondItem="fed-DT-xFi" secondAttribute="width" multiplier="7.2/10" id="B0f-DM-BAT"/>
                            <constraint firstItem="qqa-II-xke" firstAttribute="centerY" secondItem="3GN-y1-Vdx" secondAttribute="centerY" multiplier="1.15" id="BvF-ww-CJq"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="leading" secondItem="qF5-jl-sLh" secondAttribute="trailing" constant="-50" id="Cfz-bl-1D4"/>
                            <constraint firstItem="nSu-X4-5Ji" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="Eli-Mv-MQr"/>
                            <constraint firstItem="zzh-jH-DEL" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/4" id="F8D-6o-TAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3GN-y1-Vdx" secondAttribute="trailing" constant="15" id="GI8-j2-sUO"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="centerY" secondItem="DTo-DH-L0x" secondAttribute="centerY" multiplier="1.2" id="HLx-5J-3cl"/>
                            <constraint firstItem="DTo-DH-L0x" firstAttribute="leading" secondItem="EcB-dR-vXP" secondAttribute="trailing" constant="5" id="HjF-Rr-pge"/>
                            <constraint firstItem="Xjq-Jf-yu2" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="IGU-Ic-np2"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="1b3-HE-Oqp" secondAttribute="bottom" constant="15" id="Jzo-gR-WPv"/>
                            <constraint firstItem="Nsm-YX-0j3" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/8" id="K6M-eX-rpq"/>
                            <constraint firstItem="Nsm-YX-0j3" firstAttribute="centerY" secondItem="qqa-II-xke" secondAttribute="centerY" id="KA6-Fr-vFK"/>
                            <constraint firstItem="urX-1M-Buz" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leading" id="M1J-2B-DLB"/>
                            <constraint firstItem="Hqy-rv-3F6" firstAttribute="leading" secondItem="EcB-dR-vXP" secondAttribute="trailing" constant="5" id="M8P-U4-A74"/>
                            <constraint firstAttribute="bottom" secondItem="urX-1M-Buz" secondAttribute="bottom" id="MC0-c9-NdI"/>
                            <constraint firstItem="EcB-dR-vXP" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leadingMargin" constant="15" id="NS1-JZ-E9T"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="EcB-dR-vXP" secondAttribute="bottom" constant="15" id="NvV-eg-tUc"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="qF5-jl-sLh" secondAttribute="bottom" constant="-50" id="PsW-mY-AsU"/>
                            <constraint firstItem="gKX-ue-qEl" firstAttribute="leading" secondItem="fed-DT-xFi" secondAttribute="trailing" constant="-50" id="QOg-TV-sbe"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="leading" secondItem="Xjq-Jf-yu2" secondAttribute="trailing" constant="5" id="Qhl-of-JmI"/>
                            <constraint firstItem="Dti-nP-X3M" firstAttribute="height" secondItem="fed-DT-xFi" secondAttribute="width" multiplier="7.2/10" id="RNc-hz-Rd2"/>
                            <constraint firstItem="MJp-D0-iAu" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/8" id="TEs-J9-W9h"/>
                            <constraint firstItem="9k2-vx-lPI" firstAttribute="top" secondItem="fed-DT-xFi" secondAttribute="bottom" constant="15" id="Th0-Ek-Wxm"/>
                            <constraint firstItem="fUQ-87-mhA" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/4" id="UJR-eq-qbu"/>
                            <constraint firstItem="Hqy-rv-3F6" firstAttribute="centerY" secondItem="3GN-y1-Vdx" secondAttribute="centerY" multiplier="1.45" id="V6f-ld-jGo"/>
                            <constraint firstItem="v4e-KR-OFI" firstAttribute="centerX" secondItem="Dti-nP-X3M" secondAttribute="centerX" id="VHc-ia-JkO"/>
                            <constraint firstItem="DTo-DH-L0x" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/4" id="VWs-9k-B3u"/>
                            <constraint firstItem="MJp-D0-iAu" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="W7g-1M-rOT"/>
                            <constraint firstItem="qqa-II-xke" firstAttribute="leading" secondItem="EcB-dR-vXP" secondAttribute="trailing" constant="5" id="X2H-O0-OhT"/>
                            <constraint firstItem="qqa-II-xke" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/4" id="XZv-xA-Ymh"/>
                            <constraint firstItem="MJp-D0-iAu" firstAttribute="centerY" secondItem="2rz-kW-JbT" secondAttribute="centerY" id="YUz-dj-9Ia"/>
                            <constraint firstItem="v4e-KR-OFI" firstAttribute="width" secondItem="Dti-nP-X3M" secondAttribute="width" multiplier="2/3" id="ZDs-Lp-ojM"/>
                            <constraint firstItem="nSu-X4-5Ji" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/8" id="aY0-9p-hOv"/>
                            <constraint firstItem="2rz-kW-JbT" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="0.25" id="bz7-lq-OKH"/>
                            <constraint firstItem="Ec1-9S-HRz" firstAttribute="height" secondItem="Dti-nP-X3M" secondAttribute="height" multiplier="1/2" id="cGc-AX-utc"/>
                            <constraint firstItem="Hqy-rv-3F6" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/4" id="cRA-jR-niO"/>
                            <constraint firstItem="Ec1-9S-HRz" firstAttribute="width" secondItem="Dti-nP-X3M" secondAttribute="width" multiplier="2/3" id="chE-1Z-Qfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1b3-HE-Oqp" secondAttribute="trailing" constant="15" id="co0-pI-1ZP"/>
                            <constraint firstAttribute="trailing" secondItem="urX-1M-Buz" secondAttribute="trailing" id="dCI-Wx-Yf0"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="width" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="0.17/2.5" id="dFJ-x6-cRM"/>
                            <constraint firstItem="zzh-jH-DEL" firstAttribute="centerY" secondItem="Hqy-rv-3F6" secondAttribute="centerY" id="dY5-ur-7VP"/>
                            <constraint firstItem="fUQ-87-mhA" firstAttribute="centerY" secondItem="DTo-DH-L0x" secondAttribute="centerY" id="dkd-jV-Snx"/>
                            <constraint firstItem="Xjq-Jf-yu2" firstAttribute="centerY" secondItem="2rz-kW-JbT" secondAttribute="centerY" id="eNb-Qh-34o"/>
                            <constraint firstItem="EcB-dR-vXP" firstAttribute="width" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="0.17/2.5" id="eQF-lT-9QC"/>
                            <constraint firstItem="2rz-kW-JbT" firstAttribute="leading" secondItem="EcB-dR-vXP" secondAttribute="trailing" constant="5" id="eUN-fq-Hvo"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leadingMargin" constant="15" id="fL8-L6-iI1"/>
                            <constraint firstItem="v4e-KR-OFI" firstAttribute="centerY" secondItem="Dti-nP-X3M" secondAttribute="centerY" multiplier="0.82" id="gGr-hE-oaM"/>
                            <constraint firstItem="fUQ-87-mhA" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="gPe-Fw-Qfe"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="height" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="1/6" id="gto-kp-7lc"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="leading" secondItem="zzh-jH-DEL" secondAttribute="trailing" constant="5" id="hHM-yi-pQy"/>
                            <constraint firstItem="Ec1-9S-HRz" firstAttribute="centerY" secondItem="Dti-nP-X3M" secondAttribute="centerY" multiplier="1.05" id="i9q-GG-Jlh"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leadingMargin" constant="15" id="ivW-cV-8Kz"/>
                            <constraint firstItem="5BW-oW-5sV" firstAttribute="centerY" secondItem="DTo-DH-L0x" secondAttribute="centerY" id="omc-FT-w3C"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="leading" secondItem="WUc-K7-411" secondAttribute="trailing" constant="5" id="qle-Vm-c5G"/>
                            <constraint firstItem="urX-1M-Buz" firstAttribute="top" secondItem="URg-96-2u0" secondAttribute="top" id="s5t-6d-o24"/>
                            <constraint firstItem="WUc-K7-411" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/4" id="shf-lN-bGe"/>
                            <constraint firstItem="5BW-oW-5sV" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/8" id="sr1-2b-WsO"/>
                            <constraint firstItem="Hqy-rv-3F6" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="t79-hg-Mz1"/>
                            <constraint firstItem="zzh-jH-DEL" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="uBQ-H1-J1l"/>
                            <constraint firstItem="Xjq-Jf-yu2" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/4" id="umF-oC-rtU"/>
                            <constraint firstItem="gKX-ue-qEl" firstAttribute="top" secondItem="fed-DT-xFi" secondAttribute="bottom" constant="-50" id="vCx-pP-KTb"/>
                            <constraint firstItem="nSu-X4-5Ji" firstAttribute="centerY" secondItem="Hqy-rv-3F6" secondAttribute="centerY" id="wc0-T2-ICm"/>
                            <constraint firstItem="5BW-oW-5sV" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="wxJ-E1-UDa"/>
                            <constraint firstItem="Ec1-9S-HRz" firstAttribute="centerX" secondItem="Dti-nP-X3M" secondAttribute="centerX" id="xA7-cf-YeL"/>
                            <constraint firstItem="WUc-K7-411" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="xez-mp-Nmy"/>
                            <constraint firstItem="Dti-nP-X3M" firstAttribute="centerY" secondItem="fed-DT-xFi" secondAttribute="centerY" id="yDI-9Z-crQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fed-DT-xFi" secondAttribute="trailing" constant="15" id="ybB-KX-suk"/>
                            <constraint firstItem="WUc-K7-411" firstAttribute="centerY" secondItem="qqa-II-xke" secondAttribute="centerY" id="yfc-nx-kVt"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerCountdownLabel" destination="v4e-KR-OFI" id="7BK-EZ-JaU"/>
                        <outlet property="backImage" destination="urX-1M-Buz" id="oN6-m9-Qlr"/>
                        <outlet property="blackCircle" destination="Dti-nP-X3M" id="ltD-7E-kgi"/>
                        <outlet property="blackMan" destination="1b3-HE-Oqp" id="HJn-JX-308"/>
                        <outlet property="colorButton" destination="fed-DT-xFi" id="WIn-cK-ES5"/>
                        <outlet property="otherLine1" destination="Xjq-Jf-yu2" id="ItB-3J-gp3"/>
                        <outlet property="otherLine1Constraints" destination="umF-oC-rtU" id="m01-yW-VAj"/>
                        <outlet property="otherLine2" destination="fUQ-87-mhA" id="rd5-vY-Z7e"/>
                        <outlet property="otherLine2Constraints" destination="UJR-eq-qbu" id="P9t-Ug-QTE"/>
                        <outlet property="otherLine3" destination="WUc-K7-411" id="FiS-i3-dRO"/>
                        <outlet property="otherLine3Constraints" destination="shf-lN-bGe" id="IwN-zh-Dzk"/>
                        <outlet property="otherLine4" destination="zzh-jH-DEL" id="R7B-q4-uqH"/>
                        <outlet property="otherLine4Constraints" destination="F8D-6o-TAY" id="QTt-ej-FeZ"/>
                        <outlet property="questionsLabel" destination="Ec1-9S-HRz" id="gtj-e5-AyT"/>
                        <outlet property="selfLine1" destination="2rz-kW-JbT" id="Xxh-KJ-hHJ"/>
                        <outlet property="selfLine1Constraints" destination="bz7-lq-OKH" id="fBq-HR-cH7"/>
                        <outlet property="selfLine2" destination="DTo-DH-L0x" id="apm-C0-NLV"/>
                        <outlet property="selfLine2Constraints" destination="VWs-9k-B3u" id="JoO-g7-tSu"/>
                        <outlet property="selfLine3" destination="qqa-II-xke" id="o2C-oc-tEn"/>
                        <outlet property="selfLine3Constraints" destination="XZv-xA-Ymh" id="nlo-3Q-Km9"/>
                        <outlet property="selfLine4" destination="Hqy-rv-3F6" id="QuQ-g6-DGr"/>
                        <outlet property="selfLine4Constraints" destination="cRA-jR-niO" id="Wx3-U1-wcU"/>
                        <outlet property="whiteMan" destination="EcB-dR-vXP" id="su4-X4-2LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-a0-pPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B4n-fd-pqe">
                    <connections>
                        <action selector="customGameModeButton:" destination="63j-sU-4fj" id="Ldr-bM-YzR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="669" y="68"/>
        </scene>
        <!--Story View-->
        <scene sceneID="lzb-KF-dWa">
            <objects>
                <viewController storyboardIdentifier="StoryView" id="hsT-Rf-7Oq" customClass="StoryView" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="an7-8u-Nw5"/>
                        <viewControllerLayoutGuide type="bottom" id="qeH-JQ-TMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWh-qN-CHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-97-qS7">
                                <rect key="frame" x="16" y="20" width="288" height="533"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sj3-97-qS7" firstAttribute="leading" secondItem="TWh-qN-CHe" secondAttribute="leadingMargin" id="Gwe-Xa-8DP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sj3-97-qS7" secondAttribute="trailing" id="TFH-q0-6g0"/>
                            <constraint firstItem="Sj3-97-qS7" firstAttribute="top" secondItem="an7-8u-Nw5" secondAttribute="bottom" id="dNV-ey-g4g"/>
                            <constraint firstItem="qeH-JQ-TMm" firstAttribute="top" secondItem="Sj3-97-qS7" secondAttribute="bottom" constant="15" id="g5l-cr-GWX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvF-JG-QIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="68"/>
        </scene>
        <!--Select Player Menu-->
        <scene sceneID="slp-iy-3ZZ">
            <objects>
                <viewController storyboardIdentifier="SelectPlayerMenu" id="Zov-HF-5b5" customClass="SelectPlayerMenu" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvr-xn-bwp"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZA-vM-33C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obq-Hc-J3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰底圖" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-kW-wwY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-My-IFK">
                                <rect key="frame" x="0.0" y="100" width="320" height="284"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zov-HF-5b5" id="Jws-2q-2fI"/>
                                    <outlet property="delegate" destination="Zov-HF-5b5" id="odR-bm-tbY"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-9i-3Vo">
                                <rect key="frame" x="128" y="404" width="64" height="64"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okBtn:" destination="Zov-HF-5b5" eventType="touchUpInside" id="SDj-cg-xRM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-oz-MnM">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ekl-9i-3Vo" firstAttribute="width" secondItem="QVn-kW-wwY" secondAttribute="width" multiplier="1/5" id="AyR-DN-db8"/>
                            <constraint firstItem="ekl-9i-3Vo" firstAttribute="top" secondItem="aQR-My-IFK" secondAttribute="bottom" constant="20" id="Euw-YP-XJs"/>
                            <constraint firstItem="QVn-kW-wwY" firstAttribute="top" secondItem="Obq-Hc-J3k" secondAttribute="top" id="Izf-YJ-EYD"/>
                            <constraint firstItem="QVn-kW-wwY" firstAttribute="top" secondItem="aQR-My-IFK" secondAttribute="top" constant="-100" id="WFE-pf-sIn"/>
                            <constraint firstItem="3ZA-vM-33C" firstAttribute="top" secondItem="QVn-kW-wwY" secondAttribute="bottom" id="WQh-cT-dtn"/>
                            <constraint firstItem="ekl-9i-3Vo" firstAttribute="centerX" secondItem="Obq-Hc-J3k" secondAttribute="centerX" id="aIj-NS-C4Z"/>
                            <constraint firstItem="aQR-My-IFK" firstAttribute="leading" secondItem="Obq-Hc-J3k" secondAttribute="leading" id="aax-fm-0ME"/>
                            <constraint firstItem="QVn-kW-wwY" firstAttribute="leading" secondItem="Obq-Hc-J3k" secondAttribute="leading" id="e0O-wx-5ij"/>
                            <constraint firstAttribute="trailing" secondItem="nYs-oz-MnM" secondAttribute="trailing" id="hyN-9w-4cu"/>
                            <constraint firstAttribute="trailing" secondItem="QVn-kW-wwY" secondAttribute="trailing" id="jmS-kx-r8h"/>
                            <constraint firstItem="aQR-My-IFK" firstAttribute="height" secondItem="QVn-kW-wwY" secondAttribute="height" multiplier="1/2" id="nt6-e9-asU"/>
                            <constraint firstItem="ekl-9i-3Vo" firstAttribute="height" secondItem="QVn-kW-wwY" secondAttribute="width" multiplier="1/5" id="qgM-ft-VKg"/>
                            <constraint firstItem="nYs-oz-MnM" firstAttribute="leading" secondItem="Obq-Hc-J3k" secondAttribute="leading" id="t3x-ae-THa"/>
                            <constraint firstItem="nYs-oz-MnM" firstAttribute="top" secondItem="Hvr-xn-bwp" secondAttribute="bottom" id="u8o-Rf-jwA"/>
                            <constraint firstAttribute="trailing" secondItem="aQR-My-IFK" secondAttribute="trailing" id="zVI-rU-GVU"/>
                            <constraint firstItem="3ZA-vM-33C" firstAttribute="top" secondItem="nYs-oz-MnM" secondAttribute="bottom" id="znc-Ef-X3i"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="checkNameView" destination="nYs-oz-MnM" id="iAf-NO-VRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LT-jk-fOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.25" y="-580.9859154929577"/>
        </scene>
    </scenes>
    <resources>
        <image name="按鈕原圖" width="650" height="886"/>
        <image name="條1" width="143" height="23"/>
        <image name="條2" width="143" height="23"/>
        <image name="條3" width="143" height="23"/>
        <image name="條4" width="143" height="23"/>
        <image name="灰圈" width="444" height="444"/>
        <image name="灰底圖" width="750" height="1334"/>
        <image name="白人" width="300" height="715"/>
        <image name="黑人" width="300" height="715"/>
    </resources>
</document>
