<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Mode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConnectMode" id="BYZ-38-t0r" customClass="ConnectMode" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="紙張3" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-i1-vj4">
                                <rect key="frame" x="15" y="25" width="290" height="528"/>
                            </imageView>
                            <imageView alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手繪button" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-Nz-8J9" userLabel="buttonColor">
                                <rect key="frame" x="31" y="133.5" width="258" height="419.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PDV-zJ-L2j" appends="YES" id="0jN-i9-pzP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-KT-zcj" userLabel="上方對齊label">
                                <rect key="frame" x="31" y="25" width="258" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連線遊戲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A87-1Q-NdY">
                                <rect key="frame" x="61" y="162.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單人遊玩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-EN-mOf">
                                <rect key="frame" x="189" y="503" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kof-KT-zcj" firstAttribute="height" secondItem="tuS-i1-vj4" secondAttribute="height" multiplier="1/6" id="4jS-7K-Tcp"/>
                            <constraint firstItem="kEK-EN-mOf" firstAttribute="top" secondItem="Zgt-Nz-8J9" secondAttribute="bottom" constant="-50" id="5B6-sy-3bx"/>
                            <constraint firstAttribute="trailing" secondItem="tuS-i1-vj4" secondAttribute="trailing" constant="15" id="6LN-Lx-QoC"/>
                            <constraint firstItem="kEK-EN-mOf" firstAttribute="leading" secondItem="Zgt-Nz-8J9" secondAttribute="trailing" constant="-100" id="9Wy-bL-Uod"/>
                            <constraint firstItem="kof-KT-zcj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="9jN-Sr-1dg"/>
                            <constraint firstItem="Zgt-Nz-8J9" firstAttribute="top" secondItem="A87-1Q-NdY" secondAttribute="bottom" constant="-50" id="FQK-Ir-cYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zgt-Nz-8J9" secondAttribute="trailing" constant="15" id="N4S-ly-1Ue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zgt-Nz-8J9" secondAttribute="bottom" constant="15" id="aB0-95-7b2"/>
                            <constraint firstItem="kof-KT-zcj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="aNN-tC-jHK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tuS-i1-vj4" secondAttribute="bottom" constant="15" id="bcb-DP-Dh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kof-KT-zcj" secondAttribute="trailing" constant="15" id="gq7-Qb-Fa5"/>
                            <constraint firstItem="tuS-i1-vj4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="hV9-pD-32m"/>
                            <constraint firstItem="tuS-i1-vj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="myD-dC-gsG"/>
                            <constraint firstItem="Zgt-Nz-8J9" firstAttribute="top" secondItem="kof-KT-zcj" secondAttribute="bottom" constant="20" id="q96-pR-vER"/>
                            <constraint firstItem="Zgt-Nz-8J9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="teR-5c-nLU"/>
                            <constraint firstItem="Zgt-Nz-8J9" firstAttribute="leading" secondItem="A87-1Q-NdY" secondAttribute="trailing" constant="-100" id="uKw-yI-YKR"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonColor" destination="Zgt-Nz-8J9" id="cw8-EJ-1fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PDV-zJ-L2j">
                    <connections>
                        <action selector="tapButton:" destination="BYZ-38-t0r" id="52Y-q6-tGp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-55" y="68"/>
        </scene>
        <!--Custom Game Mode-->
        <scene sceneID="vb8-Nn-M8U">
            <objects>
                <viewController storyboardIdentifier="CustomGameMode" id="63j-sU-4fj" customClass="CustomGameMode" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nri-F6-pv1"/>
                        <viewControllerLayoutGuide type="bottom" id="9k2-vx-lPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URg-96-2u0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4iMeyDn" translatesAutoresizingMaskIntoConstraints="NO" id="urX-1M-Buz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="刷白70趴" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-DG-eVx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="按鈕原圖" translatesAutoresizingMaskIntoConstraints="NO" id="fed-DT-xFi" userLabel="buttonColor">
                                <rect key="frame" x="31" y="140" width="258" height="413"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B4n-fd-pqe" appends="YES" id="hzG-d6-YIf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-y1-Vdx" userLabel="上方對齊label">
                                <rect key="frame" x="31" y="25" width="258" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-jl-sLh">
                                <rect key="frame" x="55.5" y="160" width="25.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-ue-qEl">
                                <rect key="frame" x="239" y="503" width="25.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白人" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-dR-vXP">
                                <rect key="frame" x="31" y="29" width="38.5" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="黑人" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-HE-Oqp">
                                <rect key="frame" x="250.5" y="29" width="38.5" height="96"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條2" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-DH-L0x">
                                <rect key="frame" x="74.5" y="32" width="64.5" height="8.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條2" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-87-mhA">
                                <rect key="frame" x="181" y="32" width="64.5" height="8.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-oW-5sV">
                                <rect key="frame" x="144" y="28" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條3" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-II-xke">
                                <rect key="frame" x="74.5" y="61.5" width="64.5" height="7.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="條3" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-K7-411">
                                <rect key="frame" x="181" y="61.5" width="64.5" height="7.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-YX-0j3">
                                <rect key="frame" x="144" y="56.5" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-9S-HRz">
                                <rect key="frame" x="78" y="222" width="164" height="248"/>
                                <string key="text">labellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabellabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaq-IC-Bq6">
                                <rect key="frame" x="270" y="209.5" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-xd-XdX">
                                <rect key="frame" x="24.5" y="209.5" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="血條底" translatesAutoresizingMaskIntoConstraints="NO" id="exi-V4-Cja">
                                <rect key="frame" x="31" y="230.5" width="12.5" height="290"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="血量條" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-Y4-60n">
                                <rect key="frame" x="31" y="233.5" width="12.5" height="287"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="血條底" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-lX-qCo">
                                <rect key="frame" x="276.5" y="230.5" width="12.5" height="290"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="血量條" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-Sz-Lym">
                                <rect key="frame" x="276.5" y="233.5" width="12.5" height="287"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-yA-gdS">
                                <rect key="frame" x="144.5" y="92.5" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-Pj-DDm">
                                <rect key="frame" x="74.5" y="90.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6X-g8-SKx">
                                <rect key="frame" x="206.5" y="90.5" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="計時條" translatesAutoresizingMaskIntoConstraints="NO" id="swr-hv-1Bq">
                                <rect key="frame" x="44" y="130" width="232" height="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4e-KR-OFI">
                                <rect key="frame" x="149.5" y="113" width="21" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qqa-II-xke" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="0O7-Eu-xRq"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="3GN-y1-Vdx" secondAttribute="bottom" constant="20" id="1EW-4E-PBs"/>
                            <constraint firstItem="Ec1-9S-HRz" firstAttribute="width" secondItem="fed-DT-xFi" secondAttribute="width" multiplier="7/11" id="3o9-WB-4Vf"/>
                            <constraint firstItem="swr-hv-1Bq" firstAttribute="width" secondItem="fed-DT-xFi" secondAttribute="width" multiplier="0.9" id="4zl-0A-zkd"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="height" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="0.17" id="6mu-YV-YES"/>
                            <constraint firstItem="EI0-lX-qCo" firstAttribute="top" secondItem="Oaq-IC-Bq6" secondAttribute="bottom" id="76Z-cc-bQ9"/>
                            <constraint firstItem="XQr-xd-XdX" firstAttribute="width" secondItem="4LS-Y4-60n" secondAttribute="width" multiplier="2" id="7bL-pV-WwV"/>
                            <constraint firstItem="EcB-dR-vXP" firstAttribute="height" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="0.17" id="97m-x5-ASz"/>
                            <constraint firstItem="Nsm-YX-0j3" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="9EJ-wj-F8G"/>
                            <constraint firstItem="DTo-DH-L0x" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="9LA-CX-NP2"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="leading" secondItem="fUQ-87-mhA" secondAttribute="trailing" constant="5" id="9Tx-hP-7c8"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="top" secondItem="nri-F6-pv1" secondAttribute="bottom" constant="5" id="B0M-VA-Mgc"/>
                            <constraint firstItem="v4e-KR-OFI" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="Btx-HQ-Q8x"/>
                            <constraint firstItem="qqa-II-xke" firstAttribute="centerY" secondItem="3GN-y1-Vdx" secondAttribute="centerY" multiplier="0.9" id="BvF-ww-CJq"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="leading" secondItem="qF5-jl-sLh" secondAttribute="trailing" constant="-50" id="Cfz-bl-1D4"/>
                            <constraint firstItem="EI0-lX-qCo" firstAttribute="bottom" secondItem="fed-DT-xFi" secondAttribute="centerY" multiplier="1.5" id="D5m-vj-y2J"/>
                            <constraint firstItem="4LS-Y4-60n" firstAttribute="width" secondItem="fed-DT-xFi" secondAttribute="width" multiplier="1/20" id="DRh-Nx-Cgp"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="leading" secondItem="w6X-g8-SKx" secondAttribute="trailing" constant="5" id="DaK-Vx-4uf"/>
                            <constraint firstItem="4LS-Y4-60n" firstAttribute="bottom" secondItem="fed-DT-xFi" secondAttribute="centerY" multiplier="1.5" id="FRO-IN-kdq"/>
                            <constraint firstItem="exi-V4-Cja" firstAttribute="bottom" secondItem="fed-DT-xFi" secondAttribute="centerY" multiplier="1.5" id="Faf-cJ-lpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3GN-y1-Vdx" secondAttribute="trailing" constant="15" id="GI8-j2-sUO"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="centerY" secondItem="DTo-DH-L0x" secondAttribute="centerY" multiplier="2" id="HLx-5J-3cl"/>
                            <constraint firstItem="DTo-DH-L0x" firstAttribute="leading" secondItem="EcB-dR-vXP" secondAttribute="trailing" constant="5" id="HjF-Rr-pge"/>
                            <constraint firstItem="EI0-lX-qCo" firstAttribute="trailing" secondItem="fed-DT-xFi" secondAttribute="trailing" id="I7q-kh-us9"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="leading" secondItem="4LS-Y4-60n" secondAttribute="leading" id="J2S-6M-mCm"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="1b3-HE-Oqp" secondAttribute="bottom" constant="15" id="Jzo-gR-WPv"/>
                            <constraint firstItem="Nsm-YX-0j3" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/8" id="K6M-eX-rpq"/>
                            <constraint firstItem="Nsm-YX-0j3" firstAttribute="centerY" secondItem="qqa-II-xke" secondAttribute="centerY" id="KA6-Fr-vFK"/>
                            <constraint firstItem="urX-1M-Buz" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leading" id="M1J-2B-DLB"/>
                            <constraint firstAttribute="bottom" secondItem="urX-1M-Buz" secondAttribute="bottom" id="MC0-c9-NdI"/>
                            <constraint firstItem="w6X-g8-SKx" firstAttribute="centerY" secondItem="bAG-yA-gdS" secondAttribute="centerY" id="MaY-5d-H7w"/>
                            <constraint firstItem="EcB-dR-vXP" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leadingMargin" constant="15" id="NS1-JZ-E9T"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="EcB-dR-vXP" secondAttribute="bottom" constant="15" id="NvV-eg-tUc"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="qF5-jl-sLh" secondAttribute="bottom" constant="-50" id="PsW-mY-AsU"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="leading" secondItem="exi-V4-Cja" secondAttribute="leading" id="QIw-Wx-DZx"/>
                            <constraint firstItem="gKX-ue-qEl" firstAttribute="leading" secondItem="fed-DT-xFi" secondAttribute="trailing" constant="-50" id="QOg-TV-sbe"/>
                            <constraint firstItem="9k2-vx-lPI" firstAttribute="top" secondItem="fed-DT-xFi" secondAttribute="bottom" constant="15" id="Th0-Ek-Wxm"/>
                            <constraint firstItem="EI0-lX-qCo" firstAttribute="width" secondItem="fed-DT-xFi" secondAttribute="width" multiplier="1/20" id="UAZ-EA-aUA"/>
                            <constraint firstItem="fUQ-87-mhA" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="0.25" id="UJR-eq-qbu"/>
                            <constraint firstItem="exi-V4-Cja" firstAttribute="height" secondItem="fed-DT-xFi" secondAttribute="height" multiplier="0.7" id="UK1-g7-Lei"/>
                            <constraint firstItem="DTo-DH-L0x" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="0.25" id="VWs-9k-B3u"/>
                            <constraint firstItem="qqa-II-xke" firstAttribute="leading" secondItem="EcB-dR-vXP" secondAttribute="trailing" constant="5" id="X2H-O0-OhT"/>
                            <constraint firstItem="exi-V4-Cja" firstAttribute="width" secondItem="fed-DT-xFi" secondAttribute="width" multiplier="1/20" id="X9I-Dg-Mj8"/>
                            <constraint firstItem="qqa-II-xke" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="0.25" id="XZv-xA-Ymh"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="top" secondItem="swr-hv-1Bq" secondAttribute="bottom" constant="2" id="aWZ-C6-Czo"/>
                            <constraint firstItem="exi-V4-Cja" firstAttribute="top" secondItem="XQr-xd-XdX" secondAttribute="bottom" id="bRN-jj-oQo"/>
                            <constraint firstAttribute="trailing" secondItem="X2K-DG-eVx" secondAttribute="trailing" id="bxq-mt-bE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1b3-HE-Oqp" secondAttribute="trailing" constant="15" id="co0-pI-1ZP"/>
                            <constraint firstItem="EI0-lX-qCo" firstAttribute="height" secondItem="fed-DT-xFi" secondAttribute="height" multiplier="0.7" id="cqx-GL-KeQ"/>
                            <constraint firstAttribute="trailing" secondItem="urX-1M-Buz" secondAttribute="trailing" id="dCI-Wx-Yf0"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="width" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="0.17/2.5" id="dFJ-x6-cRM"/>
                            <constraint firstItem="X2K-DG-eVx" firstAttribute="top" secondItem="URg-96-2u0" secondAttribute="top" id="df2-dH-JUw"/>
                            <constraint firstItem="fUQ-87-mhA" firstAttribute="centerY" secondItem="DTo-DH-L0x" secondAttribute="centerY" id="dkd-jV-Snx"/>
                            <constraint firstItem="EcB-dR-vXP" firstAttribute="width" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="0.17/2.5" id="eQF-lT-9QC"/>
                            <constraint firstItem="Ec1-9S-HRz" firstAttribute="centerY" secondItem="fed-DT-xFi" secondAttribute="centerY" id="eS8-D3-Pl5"/>
                            <constraint firstItem="fed-DT-xFi" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leadingMargin" constant="15" id="fL8-L6-iI1"/>
                            <constraint firstItem="X2K-DG-eVx" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leading" id="fiL-fK-Yy2"/>
                            <constraint firstItem="XQr-xd-XdX" firstAttribute="centerX" secondItem="4LS-Y4-60n" secondAttribute="centerX" id="fpP-qe-kn0"/>
                            <constraint firstItem="fUQ-87-mhA" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="gPe-Fw-Qfe"/>
                            <constraint firstItem="swr-hv-1Bq" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="ggu-yA-n4G"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="height" secondItem="urX-1M-Buz" secondAttribute="height" multiplier="1/6" id="gto-kp-7lc"/>
                            <constraint firstItem="9k2-vx-lPI" firstAttribute="top" secondItem="X2K-DG-eVx" secondAttribute="bottom" id="hDZ-cP-1uL"/>
                            <constraint firstItem="3GN-y1-Vdx" firstAttribute="leading" secondItem="URg-96-2u0" secondAttribute="leadingMargin" constant="15" id="ivW-cV-8Kz"/>
                            <constraint firstItem="bAG-yA-gdS" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="jiD-q1-Y8L"/>
                            <constraint firstItem="Oaq-IC-Bq6" firstAttribute="width" secondItem="p6m-Sz-Lym" secondAttribute="width" multiplier="2" id="jiJ-La-9I1"/>
                            <constraint firstItem="VDV-Pj-DDm" firstAttribute="centerY" secondItem="bAG-yA-gdS" secondAttribute="centerY" id="ko0-ZI-32d"/>
                            <constraint firstItem="p6m-Sz-Lym" firstAttribute="trailing" secondItem="fed-DT-xFi" secondAttribute="trailing" id="l2c-mp-yay"/>
                            <constraint firstItem="swr-hv-1Bq" firstAttribute="height" secondItem="fed-DT-xFi" secondAttribute="height" multiplier="1/50" id="lam-zX-bgw"/>
                            <constraint firstItem="p6m-Sz-Lym" firstAttribute="bottom" secondItem="fed-DT-xFi" secondAttribute="centerY" multiplier="1.5" id="mNH-bS-ozH"/>
                            <constraint firstItem="VDV-Pj-DDm" firstAttribute="leading" secondItem="EcB-dR-vXP" secondAttribute="trailing" constant="5" id="neG-m0-HlD"/>
                            <constraint firstItem="bAG-yA-gdS" firstAttribute="centerY" secondItem="3GN-y1-Vdx" secondAttribute="centerY" multiplier="1.4" id="nlf-SH-wTO"/>
                            <constraint firstItem="5BW-oW-5sV" firstAttribute="centerY" secondItem="DTo-DH-L0x" secondAttribute="centerY" id="omc-FT-w3C"/>
                            <constraint firstItem="Oaq-IC-Bq6" firstAttribute="centerX" secondItem="p6m-Sz-Lym" secondAttribute="centerX" id="oqK-Gd-pmD"/>
                            <constraint firstItem="Ec1-9S-HRz" firstAttribute="height" secondItem="fed-DT-xFi" secondAttribute="height" multiplier="3/5" id="pp3-Ag-8G2"/>
                            <constraint firstItem="1b3-HE-Oqp" firstAttribute="leading" secondItem="WUc-K7-411" secondAttribute="trailing" constant="5" id="qle-Vm-c5G"/>
                            <constraint firstItem="4LS-Y4-60n" firstAttribute="height" secondItem="fed-DT-xFi" secondAttribute="height" multiplier="0.695" id="reV-Ml-32i"/>
                            <constraint firstItem="urX-1M-Buz" firstAttribute="top" secondItem="URg-96-2u0" secondAttribute="top" id="s5t-6d-o24"/>
                            <constraint firstItem="WUc-K7-411" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="0.25" id="shf-lN-bGe"/>
                            <constraint firstItem="5BW-oW-5sV" firstAttribute="width" secondItem="3GN-y1-Vdx" secondAttribute="width" multiplier="1/8" id="sr1-2b-WsO"/>
                            <constraint firstItem="p6m-Sz-Lym" firstAttribute="width" secondItem="fed-DT-xFi" secondAttribute="width" multiplier="1/20" id="tvz-it-Cm4"/>
                            <constraint firstItem="swr-hv-1Bq" firstAttribute="top" secondItem="v4e-KR-OFI" secondAttribute="bottom" id="u4n-VO-MQq"/>
                            <constraint firstItem="gKX-ue-qEl" firstAttribute="top" secondItem="fed-DT-xFi" secondAttribute="bottom" constant="-50" id="vCx-pP-KTb"/>
                            <constraint firstItem="p6m-Sz-Lym" firstAttribute="height" secondItem="fed-DT-xFi" secondAttribute="height" multiplier="0.695" id="vYn-tn-AP3"/>
                            <constraint firstItem="Ec1-9S-HRz" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="vaj-Zf-yvV"/>
                            <constraint firstItem="5BW-oW-5sV" firstAttribute="centerX" secondItem="URg-96-2u0" secondAttribute="centerX" id="wxJ-E1-UDa"/>
                            <constraint firstItem="WUc-K7-411" firstAttribute="height" secondItem="3GN-y1-Vdx" secondAttribute="height" multiplier="1/12" id="xez-mp-Nmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fed-DT-xFi" secondAttribute="trailing" constant="15" id="ybB-KX-suk"/>
                            <constraint firstItem="WUc-K7-411" firstAttribute="centerY" secondItem="qqa-II-xke" secondAttribute="centerY" id="yfc-nx-kVt"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerCountdownLabel" destination="v4e-KR-OFI" id="7BK-EZ-JaU"/>
                        <outlet property="backImage" destination="urX-1M-Buz" id="oN6-m9-Qlr"/>
                        <outlet property="blackMan" destination="1b3-HE-Oqp" id="HJn-JX-308"/>
                        <outlet property="colorButton" destination="fed-DT-xFi" id="WIn-cK-ES5"/>
                        <outlet property="countDownImage" destination="swr-hv-1Bq" id="5CJ-8Z-HjB"/>
                        <outlet property="countDownImageWidth" destination="4zl-0A-zkd" id="o2E-3R-dCX"/>
                        <outlet property="otherGold" destination="w6X-g8-SKx" id="Enk-QL-t7X"/>
                        <outlet property="otherLine1" destination="p6m-Sz-Lym" id="ANM-ip-b1r"/>
                        <outlet property="otherLine1Constraints" destination="vYn-tn-AP3" id="AUh-Zf-ceF"/>
                        <outlet property="otherLine2" destination="fUQ-87-mhA" id="YLf-z7-9xN"/>
                        <outlet property="otherLine2Constraints" destination="UJR-eq-qbu" id="P9t-Ug-QTE"/>
                        <outlet property="otherLine3" destination="WUc-K7-411" id="hSH-0P-d0o"/>
                        <outlet property="otherLine3Constraints" destination="shf-lN-bGe" id="IwN-zh-Dzk"/>
                        <outlet property="questionsLabel" destination="Ec1-9S-HRz" id="gtj-e5-AyT"/>
                        <outlet property="selfGold" destination="VDV-Pj-DDm" id="3b2-hS-IyL"/>
                        <outlet property="selfLine1" destination="4LS-Y4-60n" id="IXc-A9-HMf"/>
                        <outlet property="selfLine1Constraints" destination="reV-Ml-32i" id="Po1-RA-JJn"/>
                        <outlet property="selfLine2" destination="DTo-DH-L0x" id="rFV-JD-Bjk"/>
                        <outlet property="selfLine2Constraints" destination="VWs-9k-B3u" id="JoO-g7-tSu"/>
                        <outlet property="selfLine3" destination="qqa-II-xke" id="uDA-kf-cko"/>
                        <outlet property="selfLine3Constraints" destination="XZv-xA-Ymh" id="nlo-3Q-Km9"/>
                        <outlet property="whiteMan" destination="EcB-dR-vXP" id="su4-X4-2LM"/>
                        <segue destination="DGm-oB-FKr" kind="unwind" identifier="backFirstView" unwindAction="backFirstViewWith_segue:" id="kh4-1b-wqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-a0-pPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DGm-oB-FKr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="B4n-fd-pqe">
                    <connections>
                        <action selector="customGameModeButton:" destination="63j-sU-4fj" id="Ldr-bM-YzR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1393" y="68"/>
        </scene>
        <!--Story View-->
        <scene sceneID="lzb-KF-dWa">
            <objects>
                <viewController storyboardIdentifier="StoryView" id="hsT-Rf-7Oq" customClass="StoryView" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="an7-8u-Nw5"/>
                        <viewControllerLayoutGuide type="bottom" id="qeH-JQ-TMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWh-qN-CHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="紙張3" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-NX-tkQ">
                                <rect key="frame" x="15" y="35" width="290" height="518"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋＋" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-lS-3Cw">
                                <rect key="frame" x="73" y="345.5" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj3-97-qS7">
                                <rect key="frame" x="73" y="76.5" width="174" height="259"/>
                                <string key="text">fddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsdfddfddsd</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31d-lS-3Cw" firstAttribute="width" secondItem="BGq-NX-tkQ" secondAttribute="width" multiplier="3/5" id="3tt-ut-czR"/>
                            <constraint firstItem="31d-lS-3Cw" firstAttribute="top" secondItem="Sj3-97-qS7" secondAttribute="bottom" constant="10" id="9fO-eg-BYg"/>
                            <constraint firstAttribute="trailing" secondItem="BGq-NX-tkQ" secondAttribute="trailing" constant="15" id="AIJ-Gj-0qh"/>
                            <constraint firstItem="BGq-NX-tkQ" firstAttribute="leading" secondItem="TWh-qN-CHe" secondAttribute="leading" constant="15" id="KDP-jT-dm1"/>
                            <constraint firstItem="Sj3-97-qS7" firstAttribute="centerX" secondItem="TWh-qN-CHe" secondAttribute="centerX" id="SqE-oa-snF"/>
                            <constraint firstItem="Sj3-97-qS7" firstAttribute="height" secondItem="BGq-NX-tkQ" secondAttribute="height" multiplier="1/2" id="Wua-8p-vwI"/>
                            <constraint firstItem="BGq-NX-tkQ" firstAttribute="top" secondItem="an7-8u-Nw5" secondAttribute="bottom" constant="15" id="ayF-lm-hyF"/>
                            <constraint firstItem="31d-lS-3Cw" firstAttribute="centerX" secondItem="TWh-qN-CHe" secondAttribute="centerX" id="i3n-zx-CJc"/>
                            <constraint firstItem="Sj3-97-qS7" firstAttribute="centerY" secondItem="BGq-NX-tkQ" secondAttribute="centerY" multiplier="0.7" id="oes-KH-Psa"/>
                            <constraint firstItem="Sj3-97-qS7" firstAttribute="width" secondItem="BGq-NX-tkQ" secondAttribute="width" multiplier="3/5" id="qMA-3A-5gl"/>
                            <constraint firstItem="qeH-JQ-TMm" firstAttribute="top" secondItem="BGq-NX-tkQ" secondAttribute="bottom" constant="15" id="y9q-yi-Daz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statsLabel" destination="31d-lS-3Cw" id="USh-xF-u4d"/>
                        <outlet property="storyTextLabel" destination="Sj3-97-qS7" id="rVJ-zq-blU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvF-JG-QIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="68"/>
        </scene>
        <!--Select Player Menu-->
        <scene sceneID="slp-iy-3ZZ">
            <objects>
                <viewController storyboardIdentifier="SelectPlayerMenu" id="Zov-HF-5b5" customClass="SelectPlayerMenu" customModule="Selection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvr-xn-bwp"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZA-vM-33C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obq-Hc-J3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-kW-wwY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-My-IFK">
                                <rect key="frame" x="0.0" y="100" width="320" height="284"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zov-HF-5b5" id="Jws-2q-2fI"/>
                                    <outlet property="delegate" destination="Zov-HF-5b5" id="odR-bm-tbY"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-9i-3Vo">
                                <rect key="frame" x="128" y="404" width="64" height="64.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okBtn:" destination="Zov-HF-5b5" eventType="touchUpInside" id="SDj-cg-xRM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰底圖" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-TK-dY7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" editable="NO" text="dd" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-oz-MnM">
                                <rect key="frame" x="0.0" y="85" width="320" height="398"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-HD-Xk7">
                                <rect key="frame" x="16" y="56" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nYs-oz-MnM" firstAttribute="height" secondItem="OM1-TK-dY7" secondAttribute="height" multiplier="0.7" id="8vU-pe-3iP"/>
                            <constraint firstItem="eN6-HD-Xk7" firstAttribute="leading" secondItem="Obq-Hc-J3k" secondAttribute="leadingMargin" id="AKf-ZP-zI6"/>
                            <constraint firstItem="ekl-9i-3Vo" firstAttribute="width" secondItem="QVn-kW-wwY" secondAttribute="width" multiplier="1/5" id="AyR-DN-db8"/>
                            <constraint firstAttribute="trailing" secondItem="OM1-TK-dY7" secondAttribute="trailing" id="CQu-UA-ewc"/>
                            <constraint firstItem="ekl-9i-3Vo" firstAttribute="top" secondItem="aQR-My-IFK" secondAttribute="bottom" constant="20" id="Euw-YP-XJs"/>
                            <constraint firstItem="nYs-oz-MnM" firstAttribute="centerY" secondItem="OM1-TK-dY7" secondAttribute="centerY" id="F4h-AI-c3y"/>
                            <constraint firstItem="QVn-kW-wwY" firstAttribute="top" secondItem="Obq-Hc-J3k" secondAttribute="top" id="Izf-YJ-EYD"/>
                            <constraint firstItem="nYs-oz-MnM" firstAttribute="top" secondItem="eN6-HD-Xk7" secondAttribute="bottom" constant="8" id="MZm-hH-VFJ"/>
                            <constraint firstItem="QVn-kW-wwY" firstAttribute="top" secondItem="aQR-My-IFK" secondAttribute="top" constant="-100" id="WFE-pf-sIn"/>
                            <constraint firstItem="3ZA-vM-33C" firstAttribute="top" secondItem="QVn-kW-wwY" secondAttribute="bottom" id="WQh-cT-dtn"/>
                            <constraint firstItem="eN6-HD-Xk7" firstAttribute="centerX" secondItem="Obq-Hc-J3k" secondAttribute="centerX" id="WfV-tr-E9o"/>
                            <constraint firstItem="nYs-oz-MnM" firstAttribute="leading" secondItem="Obq-Hc-J3k" secondAttribute="leading" id="XTJ-Oa-4fr"/>
                            <constraint firstItem="ekl-9i-3Vo" firstAttribute="centerX" secondItem="Obq-Hc-J3k" secondAttribute="centerX" id="aIj-NS-C4Z"/>
                            <constraint firstItem="aQR-My-IFK" firstAttribute="leading" secondItem="Obq-Hc-J3k" secondAttribute="leading" id="aax-fm-0ME"/>
                            <constraint firstItem="QVn-kW-wwY" firstAttribute="leading" secondItem="Obq-Hc-J3k" secondAttribute="leading" id="e0O-wx-5ij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eN6-HD-Xk7" secondAttribute="trailing" id="iMt-eK-Zm1"/>
                            <constraint firstAttribute="trailing" secondItem="nYs-oz-MnM" secondAttribute="trailing" id="ixA-Cg-A52"/>
                            <constraint firstAttribute="trailing" secondItem="QVn-kW-wwY" secondAttribute="trailing" id="jmS-kx-r8h"/>
                            <constraint firstItem="aQR-My-IFK" firstAttribute="height" secondItem="QVn-kW-wwY" secondAttribute="height" multiplier="1/2" id="nt6-e9-asU"/>
                            <constraint firstItem="ekl-9i-3Vo" firstAttribute="height" secondItem="QVn-kW-wwY" secondAttribute="width" multiplier="1/5" id="qgM-ft-VKg"/>
                            <constraint firstItem="3ZA-vM-33C" firstAttribute="top" secondItem="OM1-TK-dY7" secondAttribute="bottom" id="tnA-AF-lWt"/>
                            <constraint firstItem="OM1-TK-dY7" firstAttribute="leading" secondItem="Obq-Hc-J3k" secondAttribute="leading" id="vBj-xC-I6M"/>
                            <constraint firstItem="OM1-TK-dY7" firstAttribute="top" secondItem="Obq-Hc-J3k" secondAttribute="top" id="xHK-Ub-ey8"/>
                            <constraint firstAttribute="trailing" secondItem="aQR-My-IFK" secondAttribute="trailing" id="zVI-rU-GVU"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="checkNameView" destination="nYs-oz-MnM" id="iAf-NO-VRo"/>
                        <outlet property="checkNameViewBackground" destination="OM1-TK-dY7" id="4d9-kZ-ab7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LT-jk-fOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="4iMeyDn" width="736" height="1308"/>
        <image name="book" width="808" height="1058"/>
        <image name="刷白70趴" width="750" height="1334"/>
        <image name="手繪button" width="719" height="1056"/>
        <image name="按鈕原圖" width="650" height="886"/>
        <image name="條2" width="143" height="23"/>
        <image name="條3" width="143" height="23"/>
        <image name="灰底圖" width="750" height="1334"/>
        <image name="白人" width="300" height="715"/>
        <image name="紙張3" width="1200" height="1600"/>
        <image name="血條底" width="88" height="1093"/>
        <image name="血量條" width="86" height="1089"/>
        <image name="計時條" width="1094" height="89"/>
        <image name="黑人" width="300" height="715"/>
    </resources>
</document>
